<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>ForceToy</title>
</head>

<style>
  #content {
      border-thickness: 1px;
      border-color: #33333300;
      //padding: 1em;
  }
  .nodes {
      position: absolute;
      width: 100%;
      height: 100%;
  }
  .links,
  .triangle,
  .clock {
      position: absolute;
      width: 100%;
      height: 100%;
  }
  .triangle {
      display: block; // block | none
  }
  .nodes > div {
      position: relative;
      background-color: #FFA9;
      width: 1em;
      // baseline-shift: -.5em;
      margin-left: -.5em;
      margin-top: -.5em;
  }
  .links > div,
  .triangle > div,
  .clockSec > div,
  .clockMin > div {
      background-color: black;
      font-family: monospace;
      text-align: right;
      position: absolute;
      height: 1px;
      display: block;
      margin: 0px;
      border: 0px;
      padding: 0px;
      transform-origin: 0 0;
  }
  #legend {
      content: "keys:";
      z-index: 100;
      position: absolute;
      bottom: .5em;
      left: .5em;
  }
</style>

<body>
  <div id="legend">
    <div><code>esc</code> to reset</div>
    <div><code>space</code> to stop/start</div>
    <div><code>g</code> toggles graph/tree</div>
    <div><code>i</code> for distanceMax = Infinity</div>
    <div><code>k</code> for distanceMax reset or increase</div>
    <div><code>s</code> to shake</div>
  </div>
  <div id="content">
    <div class="triangle">
      <div style="left:0px; top:0px; width:500px; transform:translate(0px, 0px) rotate(36.87deg); background-color:red"></div>
      <div style="left:0px; top:0px; width:400px; transform:translate(0px, 300px) rotate(0deg); background-color: blue"></div>
      <div style="left:0px; top:0px; width:300px; transform:translate(0px, 0px) rotate(90deg); background-color: green"></div>
    </div>

    <div class="clockSec">
      <div></div>
    </div>

    <div class="clockMin">
      <div></div>
    </div>


    <div class="links"></div>
    <div class="nodes"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/d3@5.15.0/dist/d3.min.js"></script>
  <script src="/js/forcetoy.js"></script>
</body>
</html>
